{
  "inputs": [],
  "servers": {
    "Bubbles XEvents":{
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "Server/Bubbles.XEvent.MCPServer.csproj"
      ]
    },
    "Bubbles Nuget Prod": {
      "type": "stdio",
      "command": "dnx",
      "args": ["Bubbles.XEvent.MCPServer@0.2.0", "--yes"]
    },
    "Bubbles Nuget dev": {
      "type": "stdio",
      "command": "dnx",
      "args": ["Bubbles.XEvent.MCPServer@0.2.0", "--yes", "--source", "https://apiint.nugettest.org/v3/index.json"]
    }
  }
}